#бот который считает сколько разлагается вещь

import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

#код
items = {
    'пластик': 450,
    'стекло':'неразлагаемое',
    'полиэтилен': 20,
    'алюминий': 318,
    'подгузник': 500
}

@bot.command()
async def howlong(ctx, item):
    item = item.lower()
    if item in items.keys():
        await ctx.send(f'Вещь {item} разлагается {items[item]} лет')
    else:
        await ctx.send('Такой вещи нет в базе данных, приносим извинения попробуйте: "пластик, стекло, полиэтилен, алюминий, подгузник"')

# бот дающий советы по экологии
@bot.command()
async def eco(ctx):
    facts = [
            "Каждый год в океаны попадает около 8 миллионов тонн пластика.",
            "Леса покрывают около 30% поверхности земли и являются домом для 80% наземных видов животных и растений.",
            "Более миллиарда людей живут без доступа к чистой питьевой воде.",
            "Один рециклированный стеклянный бутыль экономит достаточно энергии, чтобы запитать лампу на 4 часа.",
            "Каждое сохраненное дерево может поглотить около 21 кг углекислого газа в год."
            "В Тихом океане есть мусорное пятно, площадь которого достигает 1,5 млн км², что больше площади большинства стран мира. Течения сносят сюда миллионы тонн мусора ежегодно, и он превратился в подобие мусорного континента."
            "Около 12% поверхности нашей планеты имеют заповедный статус."
            "Ежегодно на Земле высаживается лишь около 10% деревьев от того их числа, которое вырубается за тот же срок."
            "Переработка отходов важна не только потому, что это экономит ресурсы, но и потому, что обычный пластик разлагается в природе более 500 лет."
            "Повышение средней мировой температуры всего на 3-4 градуса может привести к таянию льдов, глобальному наводнению и исчезновению большей части лесов на Земле."
            "Более 50% мирового урожая зерна идёт на корм скоту и на производство биотоплива."
            "Для производства экологически чистых электромобилей используется масса вредных технологий, загрязняющих окружающую среду. В основном для производства их аккумуляторов."
            "Российское озеро Карачай является самым загрязненным в мире, так как с 1951 года оно используется в качестве места захоронения радиоактивных отходов. За всё время его эксплуатации в нём скопилось 150 млн кюри, что эквивалентно 6 Чернобылям. Сейчас озеро полностью изолировано и, можно сказать, засыпано."
            "Даже в крупном городе с грязным воздухом на улице он всё равно в 20-30 раз чище, чем в плохо проветриваемом помещении."

        ]
    await ctx.send(f'Рандомный факт: {random.choice(facts)}')

# бот который даёт советы как помочь бездомным животным
@bot.command()
async def animal(ctx):
    fact  = [
            "Приютите животное с улицы или возьмите из приюта.",
            "Подкармливайте бездомных животных на улице. Оставляйте емкость с водой у себя во дворе в жаркий и засушливый день. В зимнее время впускайте в подъезд погреться. Таким образом вы можете поддержать бездомных животных и спасти их жизнь.",
            "Помогайте приютам, в которых содержатся бездомные животные. Как правило, у волонтеров на попечении много животных, и они тратят свои личные средства, которых, конечно, не хватает. Помочь им и поддержать можно, подарив корма, наполнители для кошачьих туалетов и тд",
            "Посещайте приюты, знакомьтесь с подопечными лично. Если у вас по какой-то причине нет возможности взять животное из приюта в семью, вы можете просто прийти и пообщаться, погладить, подержать на руках животное. Ведь им, как правило, очень не хватает именно общения с людьми.",
            "Не проходите на улице мимо беззащитных котят и щенков, а также животных, нуждающихся в срочной медицинской помощи. Если увидите сбитую собаку, лежащую на обочине, или травмированную кошку, окажите помощь. Отвезите в вет.клинику.",
            "Если вы выкидываете осколки или острые как лезвие предметы в мусор то постарайтесь осколки завернуть во что то плотное что бы бродячие животные рыская по мусоркам не поранились о предмет ",
            "Не отказывайте также в помощи бездомным животным, попавшим в беду, если видите объявления в интернете в группах помощи бездомным животным, а также сообщения от приютов и фондов помощи бездомным животным. ",
            "помогайте в расклейке объявлений. когда кошки или собаки теряются, а также в случае пристройства некоторых питомцев, приюты используют расклейку объявлений.",
            "Если у вас есть машина и хотя бы час свободного времени в неделю, попробуйте себя в роли автоволонтера.",
            "поработайте волонтером в приюте",
            "В приютах всегда необходимо что-то отремонтировать, покрасить или построить. Свяжитесь с сотрудниками приюта или куратором, чтобы узнать актуальные потребности. А если у вас есть ненужные стройматериалы или остатки краски после ремонта – смело несите туда.",
            "предложите свой дом в качестве передержки.",

        ]
    await ctx.send(f'Рандомный факт: {random.choice(fact)}')

bot.run('токен бота')
