#бот который считает сколько разлагается вещь

import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

#код
items = {
    'пластик': 450,
    'стекло':'неразлагаемое',
    'полиэтилен': 20,
    'алюминий': 318,
    'подгузник': 500
}

@bot.command()
async def howlong(ctx, item):
    item = item.lower()
    if item in items.keys():
        await ctx.send(f'Вещь {item} разлагается {items[item]} лет')
    else:
        await ctx.send('Такой вещи нет в базе данных, приносим извинения попробуйте: "пластик, стекло, полиэтилен, алюминий, подгузник"')

# бот дающий советы по экологии
@bot.command()
async def eco(ctx):
    facts = [
            "Каждый год в океаны попадает около 8 миллионов тонн пластика.",
            "Леса покрывают около 30% поверхности земли и являются домом для 80% наземных видов животных и растений.",
            "Более миллиарда людей живут без доступа к чистой питьевой воде.",
            "Один рециклированный стеклянный бутыль экономит достаточно энергии, чтобы запитать лампу на 4 часа.",
            "Каждое сохраненное дерево может поглотить около 21 кг углекислого газа в год."
            "В Тихом океане есть мусорное пятно, площадь которого достигает 1,5 млн км², что больше площади большинства стран мира. Течения сносят сюда миллионы тонн мусора ежегодно, и он превратился в подобие мусорного континента."
            "Около 12% поверхности нашей планеты имеют заповедный статус."
            "Ежегодно на Земле высаживается лишь около 10% деревьев от того их числа, которое вырубается за тот же срок."
            "Переработка отходов важна не только потому, что это экономит ресурсы, но и потому, что обычный пластик разлагается в природе более 500 лет."
            "Повышение средней мировой температуры всего на 3-4 градуса может привести к таянию льдов, глобальному наводнению и исчезновению большей части лесов на Земле."
            "Более 50% мирового урожая зерна идёт на корм скоту и на производство биотоплива."
            "Для производства экологически чистых электромобилей используется масса вредных технологий, загрязняющих окружающую среду. В основном для производства их аккумуляторов."
            "Российское озеро Карачай является самым загрязненным в мире, так как с 1951 года оно используется в качестве места захоронения радиоактивных отходов. За всё время его эксплуатации в нём скопилось 150 млн кюри, что эквивалентно 6 Чернобылям. Сейчас озеро полностью изолировано и, можно сказать, засыпано."
            "Даже в крупном городе с грязным воздухом на улице он всё равно в 20-30 раз чище, чем в плохо проветриваемом помещении."
            "Повышение средней мировой температуры всего на 3-4 градуса может привести к таянию льдов, глобальному наводнению и исчезновению большей части лесов на Земле."

        ]
    await ctx.send(f'Рандомный факт: {random.choice(facts)}')

bot.run('')
